; sqlite3
;dsn = "sqlite:data/database.sqlite3"
;filename = "data/database.sqlite3"

; mysql
dsn = "mysql:host=localhost;dbname=surveydb"
username = "survfid"
password = "Iw@ntAn$rz"

; postgresql
;dsn = "pgsql:host=localhost;dbname=surveydb"
;username = "youruser"
;password = "yourpassword"
